# Netscape HTTP Cookie File
# This is a generated file! Do not edit.

# domain  include_subdomains  path  secure  expiration_date  name  value
.youtube.com	TRUE	/	TRUE	1755252701	__Secure-1PSIDCC	AKEyXzUGqeqJxSVgu2-tmxZRXU4Y_6j4dmXde9qZIbztI__IbxRezsCeIsUNW3sBOQcTjqjf
.youtube.com	TRUE	/	TRUE	1758276611	PREF	tz=America.Los_Angeles
.youtube.com	TRUE	/	TRUE	1739268610	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgEA%3D%3D
.youtube.com	TRUE	/	TRUE	1739268610	VISITOR_INFO1_LIVE	bZ6Rn1C-X0Y
.youtube.com	TRUE	/	TRUE	1755252701	__Secure-3PSIDCC	AKEyXzVq0wFvJdhY914x4UPB7e3RGr05kGQyRl8v6zKrnIMJ5v74sqh6KOI9fIO_BbQLIQ5p
.youtube.com	TRUE	/	TRUE	0	YSC	h8fMmwAggnc
.youtube.com	TRUE	/	TRUE	1758276576	SAPISID	tD28sF2AMQMS6EqN/Aapzb8dVfnDg43FiM
.youtube.com	TRUE	/	FALSE	1758276576	SID	g.a000mwgCoOOkGJOyD-TwpOT3nyPirTMVd47BNjkWrtrKdS5vItfaGdbuNwXS--LAa6E2cd4UJAACgYKAakSARISFQHGX2Mif6o7LR-6smgEt1ECHlpEURoVAUF8yKr1qMMd_DehvI18VLCLVSgG0076
.youtube.com	TRUE	/	TRUE	1758276576	__Secure-1PAPISID	tD28sF2AMQMS6EqN/Aapzb8dVfnDg43FiM
.youtube.com	TRUE	/	TRUE	1758276576	SSID	A4xsA_mOXDKworUdw
.youtube.com	TRUE	/	TRUE	1758276576	__Secure-1PSID	g.a000mwgCoOOkGJOyD-TwpOT3nyPirTMVd47BNjkWrtrKdS5vItfaqVcMgF1kDE9-BiyIx6PNSgACgYKAQoSARISFQHGX2MiJtvwjE23mcShte5nMMX-MhoVAUF8yKqDQPNm183oNzLADJZRhC6l0076
.youtube.com	TRUE	/	TRUE	1758276576	__Secure-3PAPISID	tD28sF2AMQMS6EqN/Aapzb8dVfnDg43FiM
.youtube.com	TRUE	/	FALSE	1755252701	SIDCC	AKEyXzXHpg-93E662KeFT0m8QkkeR5E5dpDTVmIBz8-hKdqyUZsGxwDrAn934jZb2eJIdp-O
.youtube.com	TRUE	/	TRUE	1755252576	__Secure-1PSIDTS	sidts-CjIBUFGoh84MjOcxxysMp12VI0pz-CdtCEC2Mf_vdbmKslnTQdg_TBmvOLNUubtFkTFJjxAA
.youtube.com	TRUE	/	TRUE	1758276576	__Secure-3PSID	g.a000mwgCoOOkGJOyD-TwpOT3nyPirTMVd47BNjkWrtrKdS5vItfayhFwqi4arobTbVubKJagdAACgYKAV8SARISFQHGX2MiJZFx4ohvzRupU9_vrbn5TRoVAUF8yKqEZH6x_CFAl-HsIvQhnR6H0076
.youtube.com	TRUE	/	FALSE	1758276576	HSID	Awvf_I3AKOrUI3Rn1
.youtube.com	TRUE	/	FALSE	1758276576	APISID	in9tMWlc26GKPQrz/A8HQDRw0tEdzCDY6k
.youtube.com	TRUE	/	TRUE	1755252576	__Secure-3PSIDTS	sidts-CjIBUFGoh84MjOcxxysMp12VI0pz-CdtCEC2Mf_vdbmKslnTQdg_TBmvOLNUubtFkTFJjxAA
